:root {
    --maxWidth: 960px;
    --cardWidth: 100px;
    --cardHeight: 130px;
}

.homepage-hero {
    
    font-family: 'helvetica', sans-serif!important;
    font-size: 16px;
    transform: translate3d(0,0,0);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=1 );
}

.container {
    position: relative;
    width: 100%;
    min-height: 100%;
    margin: 0px auto;
    padding: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.card {
    position: relative;
    width: 22vw;
    height: 30vw;
    transform-style: preserve-3d;
    transform: rotatey(0deg) translatex(0px) translatey(0px);
    transition: all 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.side-card {
    
    position: relative;
    width: 30vw!important;
    height: 22vw!important;
    transform-style: preserve-3d;
    transform: rotatey(0deg) translatex(0px) translatey(0px);
    transition: all 0.6s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;

}


.photo-card-wrapper {opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s linear
    
}

    .photo-card-wrapper.slide-in {
    opacity: 1;
    transform: translateX(0);
}

/* initial animation  */
.photo-card-wrapper.intro-flip .card {transition-duration: 1s; transform: rotatey(-180deg) translatex(0px) translatey(0px);}


.fullscreen {
    position: fixed;
    top: 5vh;

    left: 5vw;
    width: 90vw!important;
    height: 90vh!important;
    transition: all 1s ease;
    object-fit: cover; /* Ensure the image covers the screen without distortion */
    z-index: 9999; /* Ensure it stays on top */
    
}



.card-wrapper #aboutCard {transform: rotate(-35deg); }
#photoCard {transform: rotate(-15deg); margin-left: -150px;}
#productionCard {transform: rotate(5deg); margin-left: -150px; margin-bottom: -50px;}
#videoCard {transform: rotate(25deg); margin-left: -175px; margin-bottom: -125px;}
.card-wrapper.intro-flip {transform: rotateY(-180deg) rotate(70deg);}





.card .front-facing {
    transform: rotateY( 0deg ) translateZ( 2px );
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ecf0f1;
    border: 4px white black;
    border-radius: 5px;
}

.project-window {display: none; width: 95%; height: 95%; border: 4px solid black;  background: #ecf0f1; padding: 2.5%; margin: 2.5%;}

.project-column .front-facing {background-image: url('assets/card-back2.svg'); background-size: 110%; background-repeat: no-repeat; background-position: center;}
.project-column-wide .front-facing {background-image: url('assets/card-back-wide.svg'); background-size: 110%; background-repeat: no-repeat; background-position: center; }

.side-card .front-facing {
    transform: rotateY( 0deg ) translateZ( 2px );
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ecf0f1;
    border: 2px white solid;
    border-radius: 5px;
}

.card .front-facing .title {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    text-transform: uppercase;
    font-size: 12px;
    margin: 15px 0 0 0;
    text-align: center;
    color: var(--colorMain);
}


.card .back-facing {
    transform: rotateY( 180deg ) translateZ( 0px );
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ecf0f1;
    border: 2px white solid;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
}

.photo-card-wrapper.slide-in {
    opacity: 1;
    transform: translateX(0);
}

.photo-card-wrapper.intro-flip .card {
    transition-duration: 1s;
    transform: rotateY(-180deg);
}

.fullscreen {
    width: 90vw !important;
    height: 90vh !important;
    transition: all 1s ease;
    z-index: 9999;
}

.fullscreen .front-facing {
    background-size: 50%;
    background-repeat: repeat;
}

.front-facing {
    transform: rotateY(0deg);
    transition: transform 0.6s;
}

.back-facing {
    transform: rotateY(180deg);
}

.close-card {transform: rotateY(180deg);}
.fixed-position {position: fixed; top: 0; z-index: 300; left: 0;}

/* Basic styling for the image scroller */
.image-scroller {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 80%;
  }
  
  /* The container that holds the images */
  .scroller-container {
    overflow-x: hidden;
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .scroller-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .scroller-content img {
    height: 100%; 
    width: auto;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;
  }
  
  /* Scroll buttons */
  .scroll-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .wide-card {
    width: 30vw; height: 22vw;
  }

  .close-card .photo-project-description {
    opacity: 0;
  }

  